{
    "name": "Baseball.Editor",
    "rootNamespace": "Baseball.Editor",
    "references": [
        "Baseball.Core",
        "Baseball.Game",
        "Baseball.Game.Unity",
        "Baseball.Presentation",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}
