{
    "name": "Baseball.Presentation.Tests",
    "rootNamespace": "Baseball.Tests.EditMode.Presentation",
    "references": [
        "Baseball.Core",
        "Baseball.Game",
        "Baseball.Game.Unity",
        "Baseball.Presentation",
        "Baseball.Simulation",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
